<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheGioiDiDongModelStoreContainer" CdmEntityContainer="TheGioiDiDong11Entities">
    <EntitySetMapping Name="ChiTietDonHang">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="ngaygiao" ColumnName="ngaygiao" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="dathanhtoan" ColumnName="dathanhtoan" />
          <ScalarProperty Name="tinhtranggiaohang" ColumnName="tinhtranggiaohang" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSX">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.HangSX">
        <MappingFragment StoreEntitySet="HangSX">
          <ScalarProperty Name="hangSX1" ColumnName="hangSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tenDN" ColumnName="tenDN" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="xacnhanMK" ColumnName="xacnhanMK" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMai">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="maKM" ColumnName="maKM" />
          <ScalarProperty Name="tenKM" ColumnName="tenKM" />
          <ScalarProperty Name="hinhKM" ColumnName="hinhKM" />
          <ScalarProperty Name="thoihan" ColumnName="thoihan" />
          <ScalarProperty Name="chitiet" ColumnName="chitiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHe">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="makhuvuc" ColumnName="makhuvuc" />
          <ScalarProperty Name="tenkhuvuc" ColumnName="tenkhuvuc" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="chitiet" ColumnName="chitiet" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="sl_duocmua" ColumnName="sl_duocmua" />
          <ScalarProperty Name="loaiSP" ColumnName="loaiSP" />
          <ScalarProperty Name="hangSX" ColumnName="hangSX" />
          <ScalarProperty Name="tinhtrangSP" ColumnName="tinhtrangSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuyenDung">
      <EntityTypeMapping TypeName="TheGioiDiDongModel.TuyenDung">
        <MappingFragment StoreEntitySet="TuyenDung">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="vitri" ColumnName="vitri" />
          <ScalarProperty Name="mucluong" ColumnName="mucluong" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="noilamviec" ColumnName="noilamviec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>